  #database
  POSTGRES_DATABASE=dbname
  POSTGRES_HOST=localhost
  POSTGRES_PASSWORD=secret
  POSTGRES_PORT=5432
  POSTGRES_USER=postgres
  POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
  #logging
  LOG_LVL=debug
  
  #http
  PORT=3000
  JWT_SECRET='ABC123'
  JWT_ISSUER='yourProject'
  JWT_EXP_TIME=600 #10 minutes - 600 seconds
  #session
  SESSION_TIME =7 #in days

  #swagger
  SWAGGER_PORT=3001